Linux系统简介          
Linux是一种操作系统!

Unix/Linux发展史

• UNIX诞生,1970-1-1

Linux的诞生
• Linux之父,Linus Torwalds
– 1991年10月,发布0.02版(第一个公开版)内核
– 1994年03月,发布1.0版内核
– 标准读音:“哩呐科斯”

– 内核版本号:主版本.次版本.修订号       4.10.123
        用户------>内核------>硬件


#################################################
Linux版本及应用
• 发行版的名称/版本由发行方决定
– Red Hat Enterprise Linux 5/6/7
– Suse Linux Enterprise 12
– Debian Linux 7.8
– Ubuntu Linux 14.10/15.04

#############################################
利用虚拟机Linux安装:CentOS7.5
  CentOS需要内存2G
 
  Ctrl+Alt=鼠标回到真机

################################################
预备知识
Linux目录结构

   根目录(/): 所有的数据都在此目录下(Linux系统的起点)
   /dev:存放设备(键盘\鼠标\显示器\磁盘\光驱等)相关的数据
   
    路径:/dev/abc/mp3.txt

– Unix/Linux的基本哲学理念:一切皆文件

利用root登录系统:
  点击"未列出"---->输入用户名root----->输入密码 

###################################################
Linux磁盘表示

hd,表示IDE设备
sd,表示SCSI设备

       /dev/sda :表示SCSI设备,第一块
       /dev/sdb :表示SCSI设备,第二块
       /dev/sdc :表示SCSI设备,第三块

       /dev/hdd :表示IDE设备,第四块

Linux系统中第三块SCSI硬盘如何表示?
     /dev/sdc

###################################################
获取命令行界面      

• 虚拟控制台切换( Ctrl + Alt + Fn 组合键)
– tty1:图形桌面
– tty2~tty6:字符控制台

图形命令行界面:鼠标右击--->打开终端

 快捷键:  
    变大:Ctrl  shift  +
    变小:Ctrl  -

命令行提示符:
    [当前登录的用户@当前主机名 当前所在位置]#

    #:代表当前身份为超级管理员 root
    $:代表当前身份为普通用户


##################################################
查看及切换目录
• pwd — Print Working Directory
– 用途:查看当前工作目录

• cd — Change Directory
– 用途:切换工作目录
– 格式:cd  [目标文件夹位置]

• ls — List
– 格式:ls [选项]... [目录或文件名]...

蓝色:目录
黑色:文本文件
[root@localhost ~]# pwd      #显示当前所在位置
[root@localhost ~]# cd  /    #切换到根目录下
[root@localhost /]# pwd       
[root@localhost /]# ls       #显示当前目录下内容
 
[root@localhost /]# cd /bin   #切换到/bin目录
[root@localhost bin]# pwd      
[root@localhost bin]# ls

[root@localhost /]# cd /boot   #切换到/boot目录
[root@localhost boot]# pwd
[root@localhost boot]# ls

[root@localhost /]# cd /root   #切换到/root目录
[root@localhost ~]# pwd
[root@localhost ~]# ls


查看文本文件命令:cat
[root@localhost ~]# ls /root/anaconda-ks.cfg
[root@localhost ~]# cat   /root/anaconda-ks.cfg
查看当前系统的版本
[root@localhost ~]# cat  /etc/redhat-release 
CentOS Linux release 7.5.1804 (Core) 

[root@localhost ~]# ls /etc/passwd
[root@localhost ~]# cat  /etc/passwd

[root@localhost ~]# ls /etc/fstab
[root@localhost ~]# cat  /etc/fstab
[root@localhost ~]# ls /etc/hosts
[root@localhost ~]# cat  /etc/hosts


查看CPU和内存
• 列出CPU处理器信息
[student@room9pc01 ~]$ lscpu 
CPU(s):                4

型号名称：        Intel(R) Core(TM) i5-4430S CPU @ 2.70GHz

• 检查内存大小、空闲情况
[student@room9pc01 ~]$ cat  /proc/meminfo
MemTotal:       16330736 kB

####################################################
• 列出当前系统的主机名称
[root@svr7 桌面]# hostname
[root@svr7 桌面]# hostname  A.tedu.cn   #临时设置主机名

[root@svr7 桌面]# hostname
[root@svr7 桌面]# exit    #关闭当前的终端

再开一个新的终端,查看提示符的变化

• 列出已激活的网卡连接信息
[root@A ~]# ifconfig    #查看网卡IP地址信息

[root@A ~]# ifconfig eth0 192.168.1.1  #临时设置IP地址
[root@A ~]# ifconfig eth0

  eth0:第一张网卡

lo:回环接口  专用于测试   本机访问本机

    127.0.0.1  永远代表本机

[root@A ~]# ping  127.0.0.1  
   按Ctrl + c 结束正在运行指令


• 重启系统命令
[root@A ~]# reboot

[root@localhost ~]# hostname        #查看主机名
[root@localhost ~]# ifconfig eth0   #查看IP地址

• 设置永久的主机名\IP地址\子网掩码\DNS服务器地址\网关地址
[root@A ~]# nmtui                        
 设置系统主机名-->输入新的名字-->确定-->确定

[root@A ~]# nmtui
　编辑连接 -->eth0-->编辑ipv4-->显示-->将自动修改手动
　-->按空格　勾选　自动连接    　    #每次开机自动生效
　-->按空格　勾选　对所有用户有效  

激活配置
[root@A ~]# nmtui
　启用连接 -->eth0-->敲回车　禁用-->敲回车　激活
　最终eth0前面有一个＊代表激活状态
[root@A ~]# ifconfig eth0
####################################################

• mkdir — Make Directory
– 格式:mkdir   [/路径/]目录名...
[root@1906 ~]# mkdir /root/nsd01    #在/root创建nsd01目录
[root@1906 ~]# ls /root/
[root@1906 ~]# mkdir /opt/nsd02  #在/opt创建nsd02目录
[root@1906 ~]# ls /opt/

[root@1906 ~]# mkdir nsd03    #当前路径下创建nsd03目录
[root@1906 ~]# ls             #查看当前路径下内容
[root@1906 ~]# pwd
[root@1906 ~]# mkdir /nsd04   #在/目录创建nsd04目录
[root@1906 ~]# ls /

[root@1906 ~]# touch /root/1.txt   #创建文本文件
[root@1906 ~]# ls /root/
[root@1906 ~]# touch /opt/2.txt
[root@1906 ~]# ls /opt/
##################################################
绝对路径:从根开始的路径
相对路径:不从根开始的路径(相对于当前的路径)

[root@1906 ~]# cd /etc/pki/
[root@1906 pki]# pwd
[root@1906 pki]# ls
[root@1906 pki]# cd  /etc/pki/CA   #绝对路径进入
[root@1906 CA]# pwd

[root@1906 CA]# cd /etc/pki/
[root@1906 pki]# pwd
[root@1906 pki]# ls
[root@1906 pki]# cd  CA     #进入当前路径下的CA
[root@1906 CA]# pwd


  .. :上一级目录
[root@1906 /]# cd /etc/pki/
[root@1906 pki]# pwd
/etc/pki
[root@1906 pki]# cd  ..   #返回当前路径的上一层
[root@1906 etc]# pwd
/etc
[root@1906 etc]# cd  ..
[root@1906 /]# pwd
/
[root@1906 /]# cd  ..

##############################################
文本内容操作
• less分屏阅读工具
• 格式:less [选项] 文件名...

– 优势:支持前后翻页
• 基本交互操作
– 按 / 键向后查找(n、N切换)

[root@1906 /]# less /etc/passwd
   按键盘  上 下 键 进行滚动
   输入 /bin 全文查找bin关键字
   按键盘  n 可以跳转匹配的项
   按键盘  q  退出

#####################################################
• head、tail 命令                                 
– 格式:
	head -n 数字 文件名
	tail -n 数字 文件名

[root@1906 /]# head -2 /etc/passwd  #显示文件头2行内容
[root@1906 /]# head -3 /etc/passwd

[root@1906 /]# tail -2 /etc/passwd
[root@1906 /]# tail -1 /etc/passwd  #显示文件最后一行内容

[root@1906 /]# head  /etc/passwd  #默认显示头10行
[root@1906 /]# tail  /etc/passwd  #默认显示尾10行

####################################################
• grep工具
– 用途:输出包含指定字符串的行
– 格式:grep  '字符串'     目标文件

[root@1906 /]# grep  root  /etc/passwd

[root@1906 /]# grep lisi  /etc/passwd

[root@1906 /]# grep sbin  /etc/passwd

###################################################
文本编辑器vim

  vim具备创建文本文件功能,不能创建目录

三个模式:
     命令模式      插入模式(编辑模式  输入模式)     末行模式

[root@1906 /]# vim /opt/haxi.txt

    命----------i 键--------->插入模式(Esc返回到命令模式)
		令
		模
		式----------:  键--------->末行模式(Esc返回到命令模式)

     末行模式     :wq  保存并退出
     末行模式     :q!  强制不保存并退出

##################################################
• 关机:poweroff
[root@svr7 ~]# poweroff
